# core

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: output-metadata.json  test-release.apk
app/src/androidTest/java/knf/hydra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/knf/hydra/: MainActivity.kt
app/src/main/java/knf/hydra/modules/: ModuleLoader.kt
app/src/main/java/knf/hydra/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/knf/hydra/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/knf/hydra/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/knf/hydra/: ExampleUnitTest.kt
core/: README.md  build.gradle  build.gradle.bak  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/knf/hydra/core/: HeadConfig.kt  HeadModule.kt  HeadRepository.kt  VisibilityActivity.kt
core/src/main/java/knf/hydra/core/main/: MainDbBridge.kt
core/src/main/java/knf/hydra/core/models/: BypassModel.kt  CalendarList.kt  ChapterMin.kt  ChapterModel.kt  ChaptersData.kt  ContentData.kt  ContentItemMin.kt  ContentItemModel.kt  DirectoryModel.kt  InfoModel.kt  InfoModelMin.kt  ProfileModel.kt  RecentModel.kt  SearchModel.kt  UserProfileModel.kt
core/src/main/java/knf/hydra/core/models/analytics/: Analytics.kt  InfoModelAnalytics.kt
core/src/main/java/knf/hydra/core/models/data/: BypassBehavior.kt  CalendarDay.kt  Category.kt  DownloadInfo.kt  ExtraData.kt  ExtraDirectoryRequest.kt  FilterData.kt  LayoutType.kt  LinkData.kt  NotifyData.kt  PagerData.kt  RankingData.kt  ReviewConfig.kt  SectionData.kt  Settings.kt  SourceData.kt
core/src/main/java/knf/hydra/core/tools/: ModulePreferences.kt  RoomTypeConverters.kt  ext.kt
core/src/main/java/knf/hydra/core/tools/web/: SimpleOKHttp.kt  Unpacker.kt  WebJS.kt  WebTools.kt
core/src/main/res/values/: ints.xml
core/src/samples/knf/hydra/samples/: Samples.kt
docs/: CNAME  index.html  navigation.html
docs/-hydra core/: package-list
docs/-hydra core/knf.hydra.core/: index.html
docs/-hydra core/knf.hydra.core.models/: index.html
docs/-hydra core/knf.hydra.core.models.analytics/: index.html
docs/-hydra core/knf.hydra.core.models.analytics/-analytics/: default-settings.html  index.html
docs/-hydra core/knf.hydra.core.models.data/: as-flow.html  index.html
docs/-hydra core/knf.hydra.core.models.data/-bypass-behavior/: clear-cookies.html  display-type.html  index.html  is-required.html  max-try-count.html  skip-captcha.html  use-last-u-a.html
docs/-hydra core/knf.hydra.core.models.data/-calendar-day/: entries.html  from-value.html  index.html  value-of.html  value.html  values.html
docs/-hydra core/knf.hydra.core.models.data/-category/: entries.html  index.html  value-of.html  value.html  values.html
docs/-hydra core/knf.hydra.core.models.data/-chip-item/: -chip-item.html  click-action.html  image.html  index.html  text.html
docs/-hydra core/knf.hydra.core.models.data/-chips-data/: -chips-data.html  index.html  list.html
docs/-hydra core/knf.hydra.core.models.data/-choice-item/: -choice-item.html  index.html  name.html  value.html
docs/-hydra core/knf.hydra.core.models.data/-click-action/: index.html
docs/-hydra core/knf.hydra.core.models.data/-collection-data/: -collection-data.html  index.html  list.html
docs/-hydra core/knf.hydra.core.models.data/-collection-item/: -collection-item.html  click-action.html  index.html  media.html  subtext.html  text.html
docs/-hydra core/knf.hydra.core.models.data/-music/: link.html  (+4 more)
docs/-hydra core/knf.hydra.core.tools/: index.html
docs/-hydra core/knf.hydra.core.tools.web/: index.html
docs/core/: package-list
docs/core/knf.hydra.core/: index.html
docs/core/knf.hydra.core.main/: index.html
docs/core/knf.hydra.core.models/: index.html
docs/core/knf.hydra.core.models.analytics/: index.html
docs/core/knf.hydra.core.models.data/: as-flow.html  index.html
docs/core/knf.hydra.core.tools/: index.html
docs/core/knf.hydra.core.tools.web/: index.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/styles/: main.css  style.css
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/java/knf/hydra/module/test/: Module.kt
test/src/main/java/knf/hydra/module/test/db/: DB.kt  RoomTypeConverters.kt
test/src/main/java/knf/hydra/module/test/db/dao/: CalendarDao.kt
test/src/main/java/knf/hydra/module/test/decoders/: GoCDN.kt
test/src/main/java/knf/hydra/module/test/extras/: CalendarManager.kt  Repository.kt  TestConfig.kt
test/src/main/java/knf/hydra/module/test/models/: RelatedModel.kt  TestAnimeInfo.kt  TestChapterModel.kt  TestContentItemModel.kt  TestDirectoryModel.kt  TestRecentModel.kt  TestSearchModel.kt
test/src/main/java/knf/hydra/module/test/repository/: BestSource.kt  CalendarSource.kt  ChaptersSource.kt  DirectorySource.kt  FeaturedSource.kt  RecentsSource.kt  SearchSource.kt
test/src/main/java/knf/hydra/module/test/retrofit/: NetworkFactory.kt  NetworkRepository.kt
test/src/main/java/knf/hydra/module/test/test/: MainTest.kt
test/src/main/res/values/: strings.xml
test/src/test/java/knf/hydra/module/test/: ExampleUnitTest.kt
test1/: build.gradle
test1/src/main/: AndroidManifest.xml
(+1529 files in other folders)
